[33mcommit a0b00b558d9a3b55b272b4da364ac6c387752e0c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pavel Gordienko <guzmo6@rambler.ru>
Date:   Fri Apr 15 13:02:01 2022 +0300

    _hero.coints

[33mcommit a335d664f00e9a1f9e8a49c103e941cd26f08b07[m
Author: Pavel Gordienko <guzmo6@rambler.ru>
Date:   Wed Apr 13 22:58:15 2022 +0300

    slow camera

[33mcommit 260d5806c9f13d51834c9c062582a2b6ac7b49a4[m
Author: Pavel Gordienko <guzmo6@rambler.ru>
Date:   Wed Apr 13 15:57:15 2022 +0300

    FollowCamera

[33mcommit 0cfadbcfd28ad42c84e24a1930abca72087af47e[m
Author: Pavel Gordienko <guzmo6@rambler.ru>
Date:   Wed Apr 13 13:43:16 2022 +0300

    Coins

[33mcommit 6fb24d96d546f860464e1effb41e97231abca846[m
Author: Pavel Gordienko <guzmo6@rambler.ru>
Date:   Wed Apr 13 12:40:05 2022 +0300

    Grass

[33mcommit 1a036f5393653c6b66b43587852a0ec3ddddfc2d[m
Author: Pavel Gordienko <guzmo6@rambler.ru>
Date:   Wed Apr 13 12:26:47 2022 +0300

    TilePalette

[33mcommit b49401e9642cb99d460846c83ef0ad6d88f44b2b[m
Author: Pavel Gordienko <guzmo6@rambler.ru>
Date:   Tue Apr 12 21:54:58 2022 +0300

    Reload Scene

[33mcommit 301fd0e7d1fc5b1ad57ade8b90584aa098765119[m
Author: Pavel Gordienko <guzmo6@rambler.ru>
Date:   Sun Apr 10 10:16:39 2022 +0300

    fix jump

[33mcommit e68b47ec47589e4e4ae7f79c0026188395aa47df[m
Author: Pavel Gordienko <guzmo6@rambler.ru>
Date:   Sat Apr 9 22:10:48 2022 +0300

    physics

[33mcommit 8f788b497764a7ffe06e371c3241b1359e5e86c2[m
Author: Pavel Gordienko <guzmo6@rambler.ru>
Date:   Fri Apr 8 22:37:58 2022 +0300

    scene

[33mcommit e91c6017dbee7c1b95ed2dac5d817d23a3c2d29c[m
Author: Pavel Gordienko <guzmo6@rambler.ru>
Date:   Fri Apr 8 15:47:19 2022 +0300

    test

[33mcommit 43bd20cba4be8956f9a110b9e23c2d13b392d2a3[m
Author: Pavel Gordienko <guzmo6@rambler.ru>
Date:   Fri Apr 8 15:44:46 2022 +0300

    init

[33mcommit 62294b9199748bd38343f2527e77fe9e2cbc5f2a[m
Author: Pavel Gordienko <guzmo6@rambler.ru>
Date:   Fri Apr 8 15:44:16 2022 +0300

    init
