%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.20572266, g: 0.6320754, b: 0.285626, a: 1}
  - m_Name: 
    m_Color: {r: 0.5837667, g: 0.6313726, b: 0.20392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.6313726, g: 0.35764593, b: 0.20392157, a: 1}
